ListEvents.xaml

<Window x:Class="FEVSF.ListEvents"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEVSF"
        mc:Ignorable="d"
        Title="FEVS List Events"
        Height="450"
        Width="389"
        ResizeMode="CanResizeWithGrip"
        Icon="/Images/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/butokaichitei1.png" />
    </Window.Background>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="58*"/>
                <RowDefinition Height="51*"/>
                <RowDefinition Height="312*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Content="Working Direction full Path"
                        Grid.Column="0"
                        Foreground="White"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center"/>

                <TextBox Name="workingdirpath"
                        Width="Auto"
                        Margin="10,10,10,10"
                        Padding="5,5,5,5"
                        VerticalScrollBarVisibility="Disabled"
                        Foreground="White"
                        Grid.Column="1"
                        Grid.Row="0"
                        BorderBrush="Transparent"
                        FontSize="10"
                        KeyUp="workingdirpath_KeyUp">
                    <TextBox.Background>
                        <SolidColorBrush Color="Black" Opacity="0.50" />
                    </TextBox.Background>
                </TextBox>
            </Grid>

            <TreeView x:Name="events_view"
                      Grid.Row="2"
                      Grid.Column="0"
                      Width="Auto"
                      Margin="10,10.333,9.667,9.667"
                      Padding="5,5,5,5"
                      Foreground="White"
                      BorderBrush="Transparent">
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <EventSetter Event="MouseDoubleClick"
                Handler="itemDoubleClicked"/>
                    </Style>
                </TreeView.ItemContainerStyle>
                <TreeView.Background>
                    <SolidColorBrush Color="Black" Opacity="0.50" />
                </TreeView.Background>
            </TreeView>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button x:Name="Read"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Read_Click"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Grid.Column="0"
                        Padding="5,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                    <TextBlock Text="Read all events"
                               TextWrapping="Wrap"
                    />
                </Button>

                <Button x:Name="LoadFEVS"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="LoadFEVS_Click"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Grid.Column="1"
                        Padding="5,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                    <TextBlock Text="Load .fevs files"
                               TextWrapping="Wrap"
                    />
                </Button>

                <Button x:Name="Transform"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="Transform_Click"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Grid.Column="2"
                        Padding="5,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                    <TextBlock Text="Transform all events"
                               TextWrapping="Wrap"
                    />
                </Button>

                <Button x:Name="ChangeLocalPath"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Click="ChangeLocalPath_Click"
                        Foreground="White"
                        BorderBrush="Transparent"
                        Grid.Column="3"
                        Padding="5,5,5,5">
                    <Button.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5" />
                    </Button.Background>
                    <TextBlock Text="Change Local Path"
                               TextWrapping="Wrap"
                    />
                </Button>
            </Grid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="42*"/>
                <RowDefinition Height="379*"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                
            </Grid>
        </Grid>
    </Grid>
</Window>
