MainWindow.xaml

<Window x:Class="FEVSF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FEVSF"
        mc:Ignorable="d"
        Title="FEVSF" Height="450" Width="650" ResizeMode="CanMinimize" Icon="/Images/icon.png">
    <Window.Background>
        <ImageBrush ImageSource="/Images/butokaichitei1.png" />
    </Window.Background>
    <Window.InputBindings>
        <KeyBinding Command="ApplicationCommands.Open"
              Gesture="CTRL+R" />
    </Window.InputBindings>
    <Grid>
        <TextBox Name="SourceCode"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 VerticalScrollBarVisibility="Visible"
                 RenderTransformOrigin="0.5,0.5"
                 Margin="10,10,400,10"
                 Foreground="White"
                 Padding="5,5,5,5">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </TextBox.Background>
        </TextBox>
        <Button x:Name="Save"
                HorizontalAlignment="Right"
                Margin="0,10,325,0"
                VerticalAlignment="Top"
                Width="70"
                Height="30"
                Click="Save_Click"
                Visibility="Visible"
                Foreground="White"
                BorderBrush="Transparent">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Button.Background>
            <TextBlock Text="Save .fevs" TextWrapping="Wrap" />
        </Button>
        <Button x:Name="Open"
                HorizontalAlignment="Right"
                Margin="0,10,209,0"
                VerticalAlignment="Top"
                Width="111"
                Height="30"
                Click="Open_Click"
                Foreground="White"
                BorderBrush="Transparent">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Button.Background>
            <TextBlock Text="Open .fevs file" TextWrapping="Wrap" />
        </Button>
        <Button x:Name="Transform"
                HorizontalAlignment="Right"
                Margin="0,10,10,0"
                VerticalAlignment="Top"
                Width="86"
                Height="30"
                Click="Transform_Click"
                Foreground="White"
                BorderBrush="Transparent">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Button.Background>
            <TextBlock Text="Save as .sevs" TextWrapping="Wrap" />
        </Button>
        <Button x:Name="New"
                HorizontalAlignment="Right"
                Margin="0,10,101,0"
                VerticalAlignment="Top"
                Width="103"
                Height="30"
                Click="New_Click"
                Foreground="White"
                BorderBrush="Transparent">
            <Button.Background>
                <SolidColorBrush Color="Black" Opacity="0.5" />
            </Button.Background>
            <TextBlock Text="New File" TextWrapping="Wrap" />
        </Button>
        <TextBox Name="documentation"
                 Text=""
                 TextWrapping="Wrap"
                 Margin="255,108,10,10"
                 Padding="5,5,5,5"
                 VerticalScrollBarVisibility="Visible"
                 IsReadOnly="True"
                 Foreground="White">
            <TextBox.Background>
                <SolidColorBrush Color="Black" Opacity="0.50" />
            </TextBox.Background>
        </TextBox>
    </Grid>
</Window>
